BarrocIntens/BarrocIntens/Sales/CreateQuotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.CreateQuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#212121">

    <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              BorderBrush="#ffd700"
              BorderThickness="0, 0, 1, 1"
              Height="520"
              Width="620"
              CornerRadius="15"
              Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Logo6_klein.png"
           Width="200"
           HorizontalAlignment="Center"
           Grid.Row="0"/>
        <StackPanel Grid.Row="1"
            Spacing="4">
            <StackPanel BorderBrush="#ffd700"
                BorderThickness="0,0,1,1"
                Padding="3"
                CornerRadius="5">
                <TextBlock Text="Client:" 
                   VerticalAlignment="Center"/>
                <AutoSuggestBox x:Name="ClientAutoSuggestBox"
                    PlaceholderText="Search clients..."
                    QueryIcon="Find"
                    TextChanged="ClientAutoSuggestBox_TextChanged"
                    SuggestionChosen="ClientAutoSuggestBox_SuggestionChosen"
                    Width="400"
                    HorizontalAlignment="Left">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="xlocal:User">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}"/>
                                <TextBlock Text="{x:Bind UserName}"
                                           FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>
            </StackPanel>
        </StackPanel>
            <Grid Grid.Row="2"
          MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                    Background="#ffd700"
                    Padding="3"
                    CornerRadius="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                <TextBlock Text="Products:"
                   VerticalAlignment="Center"
                   Foreground="#212121"/>
                <TextBlock Text="please choose products to be bought.."
                   x:Name="productError"
                   Visibility="Collapsed"/>
            </StackPanel>
            <ListView x:Name="products"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="True"
                  SelectionChanged="products_SelectionChanged"                 
                  Grid.Row="1"> 
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid BorderBrush="#ffd700"
                          BorderThickness="0,0,1,1"
                          CornerRadius="5"
                          Padding="2"
                          Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                                <TextBlock Text="€"
                                   VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Price}"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox BeforeTextChanging="Quantity_BeforeTextChanging"
                                Tag="{x:Bind Id}"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <TextBlock Text="Total price: €"/>
                <TextBlock x:Name="totalPriceText"/>
            </StackPanel>
                
        </Grid>
        <StackPanel Grid.Row="3"
                Spacing="10"
                Orientation="Horizontal">
            <Button Content="Save"
                Background="#ffd700"
                Foreground="#212121"
                CornerRadius="5"
                Padding="8"
                x:Name="SaveQuote"
                Click="SaveQuote_Click"/>
            <TextBlock Text="Saving Quote Succeeded"
                       Foreground="#ffd700"
                       Visibility="Collapsed"
                       x:Name="savedNote"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
