BarrocIntens/BarrocIntens/Sales/CustomerCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.CustomerCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0"
                   Text="Customer Create"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,0,10,0"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Width="400">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                    <Setter Property="Orientation" 
                            Value="Vertical"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBox x:Name="NameTextBox"
                         Header="Name"
                         KeyDown="NameTextBox_KeyDown"
                         CornerRadius="5"
                         MaxLength="45"/>
                <TextBlock x:Name="NameErrorTextBlock"
                           Foreground="Red"
                           Margin="0,10"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="EmailTextBox"
                         KeyDown="EmailTextBox_KeyDown"
                         Header="Email"
                         CornerRadius="5"
                         MaxLength="255"/>
                <TextBlock x:Name="EmailErrorTextBlock"
                           Foreground="Red"
                           Margin="0,10"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="CreatButton"
                        Padding="8"
                        Background="#ffd700"
                        Click="CreateButton_Click"
                        Content="Save"
                        CornerRadius="5"
                        Foreground="#212121" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
