BarrocIntens/BarrocIntens/Sales/NoteCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.NoteCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xlocal="using:BarrocIntens.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="620"
          Height="520"
          Padding="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderBrush="#ffd700"
          BorderThickness="0,0,1,1"
          CornerRadius="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Width="200"
               HorizontalAlignment="Center"
               Source="/Assets/Logo6_klein.png" />

        <StackPanel Grid.Row="1">
            <AutoSuggestBox x:Name="CompanyAutoSuggestBox"
                            Width="400"
                            HorizontalAlignment="Left"
                            PlaceholderText="Search companies..."
                            QueryIcon="Find"
                            SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                            TextChanged="CompanyAutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock x:Name="CompanyErrorTextBlock"
                       FontSize="12"
                       Foreground="Red"
                       Text="Please select a company."
                       Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Notes:" />
            <TextBox x:Name="NotesTextBox" 
                     PlaceholderText="Enter text..."
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Height="200" />
            <TextBlock x:Name="NoteErrorTextBlock"
                       FontSize="12"
                       Foreground="Red"
                       Text="Please insert notes."
                       Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button Click="NoteCreate_Click"
                    Background="#ffd700"
                    Content="Create"
                    CornerRadius="5"
                    Foreground="#212121"/>
        </StackPanel>
    </Grid>
</Page>
