BarrocIntens/BarrocIntens/Sales/NotesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:BarrocIntens.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto,*">
        <TextBlock
            Grid.Row="0"
            Margin="0,0,10,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Notes" />
        <StackPanel Grid.Row="1" Margin="0,25">
            <ListView
                x:Name="NotesListView"
                IsItemClickEnabled="True">
                
                <ListView.Header>
                    <Grid Padding="16,12" ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Id" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Notes" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Date" />
                        <TextBlock
                            Grid.Column="3"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="User name" />
                        <TextBlock
                            Grid.Column="4"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="Company name" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Border BorderBrush="#ffd700" BorderThickness="0,0,0,1">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{x:Bind Id}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind Notes}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{x:Bind Date}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="{x:Bind User.Name}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Grid.Column="4"
                                    Text="{x:Bind Company.Name}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
