BarrocIntens/BarrocIntens/Sales/QuoteCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Sales.QuoteCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xlocal="using:BarrocIntens.Models"
    Background="#212121"
    mc:Ignorable="d">

    <Grid
        Width="620"
        Height="520"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="#ffd700"
        BorderThickness="0,0,1,1"
        CornerRadius="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="200"
            HorizontalAlignment="Center"
            Source="/Assets/Logo6_klein.png" />
        <StackPanel Grid.Row="1" Spacing="4">
            <StackPanel
                Padding="3"
                BorderBrush="#ffd700"
                BorderThickness="0,0,1,1"
                CornerRadius="5">
                <TextBlock VerticalAlignment="Center" Text="Client:" />
                <AutoSuggestBox
                    x:Name="ClientAutoSuggestBox"
                    Width="400"
                    HorizontalAlignment="Left"
                    PlaceholderText="Search clients..."
                    QueryIcon="Find"
                    SuggestionChosen="ClientAutoSuggestBox_SuggestionChosen"
                    TextChanged="ClientAutoSuggestBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="xlocal:User">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock FontSize="12" Text="{x:Bind Email}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>

                </AutoSuggestBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Padding="3"
                VerticalAlignment="Center"
                Background="#ffd700"
                CornerRadius="5"
                Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#212121"
                    Text="Products:" />
                <TextBlock
                    x:Name="productError"
                    Text="please choose products to be bought.."
                    Visibility="Collapsed" />
            </StackPanel>
            <ListView
                x:Name="products"
                Grid.Row="1"
                IsMultiSelectCheckBoxEnabled="True"
                SelectionChanged="products_SelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid
                            Margin="0,0,0,3"
                            Padding="2"
                            BorderBrush="#ffd700"
                            BorderThickness="0,0,1,1"
                            CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="€" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Price}" />
                            </StackPanel>
                            <TextBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BeforeTextChanging="Quantity_BeforeTextChanging"
                                Tag="{x:Bind Id}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Total price: €" />
                <TextBlock x:Name="totalPriceText" />
            </StackPanel>

        </Grid>
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                x:Name="SaveQuote"
                Padding="8"
                Background="#ffd700"
                Click="SaveQuote_Click"
                Content="Save"
                CornerRadius="5"
                Foreground="#212121" />
            <TextBlock
                x:Name="savedNote"
                VerticalAlignment="Center"
                Foreground="#ffd700"
                Text="Saving Quote Succeeded"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
