BarrocIntens/BarrocIntens/Sales/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Sales.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#212121"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}"
                       TargetType="Button">
                    <Setter Property="Foreground"
                            Value="#212121" />
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground"
                                 Color="#ffd700" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground"
                                 Color="#ffd700" />
            </NavigationView.Resources>
            <ScrollViewer Background="#212121">
                <Frame x:Name="ContentFrame"
                       Navigated="ContentFrame_Navigated"
                       Padding="26"/>
            </ScrollViewer>
            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <Image MinWidth="20"
                        MaxWidth="100"
                        Source="/Assets/Logo6_klein.png" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="Home"
                                    Foreground="Black"
                                    Icon="Home"
                                    Tag="Home"
                                    Content="Home"/>
                <NavigationViewItem x:Name="Quotes"
                                    Foreground="Black"
                                    Icon="Shop"
                                    Tag="Quotes"
                                    Content="Quotes">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="QuotesCreate"
                                            Foreground="Black"
                                            Tag="QuotesCreate"
                                            Content="Create Quote"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Customers"
                                    Foreground="Black"
                                    Icon="Emoji"
                                    Tag="Customers"
                                    Content="Customers">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="CustomerCreate"
                                            Foreground="Black"
                                            Tag="CustomerCreate"
                                            Content="Create Customer"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
