BarrocIntens/BarrocIntens/Sales/SalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Sales.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#212121"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" TargetType="Button">
                    <Setter Property="Foreground" Value="#212121" />
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#ffd700" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#ffd700" />
            </NavigationView.Resources>
            <ScrollViewer Background="#212121">
                <Frame
                    x:Name="ContentFrame"
                    Padding="26"
                    Navigated="ContentFrame_Navigated" />
            </ScrollViewer>
            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <Image
                        MinWidth="20"
                        MaxWidth="100"
                        Source="/Assets/Logo6_klein.png" />
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="Home"
                    Content="Home"
                    Foreground="Black"
                    Icon="Home"
                    Tag="Home" />
                <NavigationViewItem
                    x:Name="Quotes"
                    Content="Quotes"
                    Foreground="Black"
                    Icon="Shop"
                    Tag="Quotes">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="QuotesCreate"
                            Content="Create Quote"
                            Foreground="Black"
                            Tag="QuotesCreate" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="Customers"
                    Content="Customers"
                    Foreground="Black"
                    Icon="Emoji"
                    Tag="Customers">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            x:Name="CustomerCreate"
                            Content="Create Customer"
                            Foreground="Black"
                            Tag="CustomerCreate" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
