BarrocIntens/BarrocIntens/Customer/ContractOverViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Customer.ContractOverViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Customer"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#212121">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  x:Name="contractsView"
                  SelectionChanged="contractsView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="xlocal:Contract">
                    <StackPanel
                        Padding="3"
                        BorderBrush="#ffd700"
                        BorderThickness="0,0,1,1"
                        CornerRadius="15">
                        <TextBlock Text="{x:Bind StartDate}"/>
                        <TextBlock Text="-"
                                   Margin="5,0,5,0"/>
                        <TextBlock Text="{x:Bind EndDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1">
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
        
    </Grid>
</Page>
