BarrocIntens/BarrocIntens/Customer/CustomerFirstLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Customer.CustomerFirstLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="20">
                <Image Width="250"
                       Height="250"
                       Source="/Assets/Logo6_groot.png"/>
                <TextBlock TextAlignment="Center" 
                           TextWrapping="WrapWholeWords">
                    Welcome by Barroc Intents you just logged in with a first time password.
                    Please create a new password you will use for your account.
                </TextBlock>
                <PasswordBox x:Name="PasswordTextBox"
                             KeyDown="PasswordTextBox_KeyDown"
                             CornerRadius="5"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password" />
                <PasswordBox x:Name="PasswordConfirmTextBox"
                             KeyDown="PasswordConfirmTextBox_KeyDown"
                             CornerRadius="5"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Confirm Password" />
                <TextBlock x:Name="ErrorTextBox"
                           Foreground="Red"
                           Visibility="Collapsed" />
                <Button x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Width="400"
                        Background="#ffd700"
                        Content="Save"
                        CornerRadius="10"
                        Foreground="#212121" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
