BarrocIntens/BarrocIntens/Purchase/ProductOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Purchase.ProductOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Purchase"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#212121">

    <Page.Resources>
        <local:StockToMessageConverter x:Key="StockToMessageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox x:Name="CategoryBox"
                      SelectionChanged="CategoryBox_SelectionChanged"
                      PlaceholderText="Choose a category..."
                      VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:ProductCategory">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ResetFilter"
                    BorderBrush="#ffd700"
                    BorderThickness="0,0,1,1"
                    CornerRadius="7"
                    Content="Reset Filter"
                    Click="ResetFilter_Click"   
                    VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Width="740">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" 
                           Grid.Column="0"/>
                <TextBlock Text="Description"
                           Grid.Column="1" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="Category"
                           Grid.Column="2"/>
                <TextBlock Text="In stock"
                           Grid.Column="3"/>
                <TextBlock Text="Restock by"
                           Grid.Column="4"/>
            </Grid>
            <ListView x:Name="productsView"
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid BorderBrush="#ffd700"
                                  BorderThickness="0,0,0,1"
                                  Width="740"
                                  Margin="0,0,0,4"
                                  Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind InStock, Converter={StaticResource StockToMessageConverter}}" 
                                       Foreground="Red"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                   Text="{x:Bind Name}"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2"
                                   Text="{x:Bind Description}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3"
                                   Text="{x:Bind ProductCategory.Name}"
                                   VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="4"
                                   Text="{x:Bind InStock}"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="amountToBuy"
                                 Tag="{x:Bind Id}"
                                 Grid.Column="5"
                                 VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button x:Name="OrderButton"
                 BorderBrush="#ffd700"
                 BorderThickness="0,0,1,1"
                 CornerRadius="7"
                 Content="Order Products"
                 Click="OrderButton_Click"
                 VerticalAlignment="Center"/>
            <TextBlock Text="Ordering of products succeeded"
                       Foreground="#ffd700"
                       Visibility="Collapsed"
                       x:Name="messageOrder"
                       VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
