BarrocIntens/BarrocIntens/Finance/CreateInvoicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Finance.CreateInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#212121">

    <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              BorderBrush="#ffd700"
              BorderThickness="0, 0, 1, 1"
              Height="520"
              Width="620"
              CornerRadius="15"
              Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Logo6_klein.png"
                   Width="200"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <StackPanel Grid.Row="1"
                    Spacing="4">
            <StackPanel BorderBrush="#ffd700"
                        BorderThickness="0,0,1,1"
                        Padding="3"
                        CornerRadius="5">
                <TextBlock Text="Client Company:" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            <AutoSuggestBox x:Name="CompanyAutoSuggestBox"
                            PlaceholderText="Search companies..."
                            QueryIcon="Find"
                            TextChanged="CompanyAutoSuggestBox_TextChanged"
                            SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                            Width="400"
                            HorizontalAlignment="Left">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
                
            </AutoSuggestBox>
        </StackPanel>
        <Grid Grid.Row="2"
                  MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                            Background="#ffd700"
                            Padding="3"
                            CornerRadius="5"
              VerticalAlignment="Center">
                <TextBlock Text="Products:"
                           VerticalAlignment="Center"
                           Foreground="#212121"/>
            </StackPanel>
            <ListView x:Name="products"
                          SelectionMode="Multiple"
                          IsMultiSelectCheckBoxEnabled="True"
                          Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid BorderBrush="#ffd700"
                                  BorderThickness="0,0,1,1"
                                  CornerRadius="5"
                                  Padding="2"
                                  Margin="0,0,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Name}"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                            Grid.Column="1">
                                <TextBlock Text="€"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Price}"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox BeforeTextChanging="Quantity_BeforeTextChanging"
                                        Tag="{x:Bind Id}"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="3"
            Spacing="10"
            Orientation="Horizontal">
            <Button Content="Save"
                    Background="#ffd700"
                    Foreground="#212121"
                    CornerRadius="5"
                    Padding="8"
                    Click="SavePDF_Click"/>
            <Button Content="Preview PDF"
                    Background="#ffd700"
                    Foreground="#212121"
                    CornerRadius="5"
                    Padding="8"
                    Click="Preview_PDF"/>
        </StackPanel>
    </Grid>
</Page>
