BarrocIntens/BarrocIntens/Finance/FinancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Finance.FinancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl"
            AlwaysShowHeader="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" 
                       TargetType="Button">
                    <Setter Property="Foreground"
                            Value="black" />
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" 
                                 Color="#ffd700" />
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" 
                                 Color="#ffd700" />
            </NavigationView.Resources>
            <ScrollViewer Background="#212121">
                <Frame x:Name="ContentFrame"
                       Navigated="ContentFrame_Navigated"
                       Padding="26" />
            </ScrollViewer>
            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <Image MinWidth="20"
                        MaxWidth="100"
                        Source="/Assets/Logo6_klein.png" />
                </NavigationViewItem>
                <NavigationViewItem x:Name="Home"
                                    Foreground="Black"
                                    Icon="Home"
                                    Tag="Home"
                                    Content="Home"/>
                <NavigationViewItem x:Name="MonthYearOverView"
                                    Foreground="Black"
                                    Content="Month/Year Overview"
                                    Icon="Calendar"
                                    Tag="MYOvervView"/>
                <NavigationViewItem x:Name="LeaseContracts"
                                    Foreground="Black"
                                    Content="Lease Contracts"
                                    Icon="Paste"
                                    Tag="LeaseContracts">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="LeaseContractsCreate"
                                            Foreground="Black"
                                            Tag="LeaseContractsCreate"
                                            Content="Lease Contracts Create"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem x:Name="Invoices"
                                    Tag="Invoices"
                                    Foreground="Black"
                                    Icon="OpenFile"
                                    Content="Invoices">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Name="InvoiceCreate"
                                            Tag="InvoiceCreate"
                                            Foreground="Black"
                                            Content="Invoices Create"/>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
