BarrocIntens/BarrocIntens/Finance/InvoiceCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Finance.InvoiceCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xlocal="using:BarrocIntens.Models"
    Background="#212121"
    mc:Ignorable="d">

    <Grid
        Width="620"
        Height="520"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="#ffd700"
        BorderThickness="0,0,1,1"
        CornerRadius="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="200"
            HorizontalAlignment="Center"
            Source="/Assets/Logo6_klein.png" />
        <StackPanel Grid.Row="1" Spacing="4">
            <StackPanel
                Padding="3"
                BorderBrush="#ffd700"
                BorderThickness="0,0,1,1"
                CornerRadius="5">
                <TextBlock VerticalAlignment="Center" Text="Client Company:" />
            </StackPanel>
            <AutoSuggestBox
                x:Name="CompanyAutoSuggestBox"
                Width="400"
                HorizontalAlignment="Left"
                PlaceholderText="Search companies..."
                QueryIcon="Find"
                SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                TextChanged="CompanyAutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
        <Grid Grid.Row="2" MaxHeight="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Padding="3"
                VerticalAlignment="Center"
                Background="#ffd700"
                CornerRadius="5"
                Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#212121"
                    Text="Products:" />
                <TextBlock
                    x:Name="productError"
                    Foreground="Red"
                    Text="Please choose products to be bought."
                    Visibility="Collapsed" />
            </StackPanel>
            <ListView
                x:Name="productsListView"
                Grid.Row="1"
                IsMultiSelectCheckBoxEnabled="True"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid
                            Margin="0,0,0,3"
                            Padding="2"
                            BorderBrush="#ffd700"
                            BorderThickness="0,0,1,1"
                            CornerRadius="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="€" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Price}" />
                            </StackPanel>
                            <TextBox
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BeforeTextChanging="Quantity_BeforeTextChanging"
                                Tag="{x:Bind Id}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Row="3"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button
                Padding="8"
                Background="#ffd700"
                Click="SavePDF_Click"
                Content="Save"
                CornerRadius="5"
                Foreground="#212121" />
            <Button
                Padding="8"
                Background="#ffd700"
                Click="Preview_PDF"
                Content="Preview PDF"
                CornerRadius="5"
                Foreground="#212121" />
            <TextBlock
                x:Name="ErrorTextBox"
                Margin="0,20"
                Foreground="Red"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
