BarrocIntens/BarrocIntens/Finance/LeaseContractsEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Finance.LeaseContractsEditPage"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="LeaseContractEdit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center"
      VerticalAlignment="Center"
      BorderBrush="#ffd700"
      BorderThickness="0, 0, 1, 1"
      Height="520"
      Width="620"
      CornerRadius="15"
      Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Logo6_klein.png"
           Width="200"
           HorizontalAlignment="Center"
           Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                Spacing="4">
            <AutoSuggestBox x:Name="CompanyAutoSuggestBox"
                        Text="{x:Bind SelectedContract.Company.Name}"
                        QueryIcon="Find"
                        TextChanged="CompanyAutoSuggestBox_TextChanged"
                        SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                        Width="400"
                        HorizontalAlignment="Left">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock x:Name="CompanyErrorTextBlock"
                   Text="Please select a company."
                   Foreground="Red"
                   Visibility="Collapsed"
                   FontSize="12"/>
        </StackPanel>

        <StackPanel x:Name="LeaseTypePanel"
                    Grid.Row="2">
            <TextBlock Text="{x:Bind SelectedContract.Type}"/>
            <RadioButton x:Name="PerodicRadioButton"
                         Content="Perodic" 
                         GroupName="Options" 
                         Margin="0,5,0,0"/>
            <RadioButton x:Name="MonthlyRadioButton"
                         Content="Monthly" 
                         GroupName="Options" 
                         Margin="0,5,0,0"/>
            <TextBlock x:Name="LeaseTypeErrorTextBlock"
                       Text="Please select a lease type."
                       Foreground="Red"
                       Visibility="Collapsed"
                       FontSize="12"
                       Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock>Pick a start date</TextBlock>
            <DatePicker x:Name="StartDatePicker"
                        Date="{x:Bind SelectedContract.StartDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock>Pick a end date</TextBlock>
            <DatePicker x:Name="EndDatePicker" 
                        Date="{x:Bind SelectedContract.EndDate}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal">
            <Button Content="Save"
                    Background="#ffd700"
                    Foreground="#212121"
                    CornerRadius="5"
                    Padding="8"/>
            <Button Content="Delete"
                    Background="#ffd700"
                    Foreground="#212121"
                    CornerRadius="5"
                    Padding="8"/>
        </StackPanel>
    </Grid>
</Page>
