BarrocIntens/BarrocIntens/Finance/LeaseContractCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Finance.LeaseContractCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xlocal="using:BarrocIntens.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="658"
          Height="620"
          Padding="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderBrush="#ffd700"
          BorderThickness="0,0,1,1"
          CornerRadius="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Width="200"
               HorizontalAlignment="Center"
               Source="/Assets/Logo6_klein.png" />

        <StackPanel Grid.Row="1" 
                    Spacing="4">
            <AutoSuggestBox x:Name="CompanyAutoSuggestBox"
                            Width="400"
                            HorizontalAlignment="Left"
                            PlaceholderText="Search companies..."
                            QueryIcon="Find"
                            SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                            TextChanged="CompanyAutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock x:Name="CompanyErrorTextBlock"
                       FontSize="12"
                       Foreground="Red"
                       Text="Please select a company."
                       Visibility="Collapsed" />
        </StackPanel>

        <StackPanel x:Name="LeaseTypePanel" 
                    Grid.Row="2" 
                    Orientation="Horizontal">
            <RadioButton Content="Perodic"
                         GroupName="Options" />
            <RadioButton Content="Monthly"
                         GroupName="Options" />
            <TextBlock x:Name="LeaseTypeErrorTextBlock"
                       Margin="0,5,0,0"
                       FontSize="12"
                       Foreground="Red"
                       Text="Please select a lease type."
                       Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal">
            <DatePicker x:Name="StartDatePicker" 
                        Header="Pick a start date" 
                        Margin="0,0,25,0" />
            <DatePicker x:Name="EndDatePicker" 
                        Header="Pick a end date" />
        </StackPanel>

        <Grid Grid.Row="4" 
              MaxHeight="300">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Padding="3"
                        VerticalAlignment="Center"
                        Background="#ffd700"
                        CornerRadius="5"
                        Orientation="Vertical">
                <TextBlock VerticalAlignment="Center"
                           Foreground="#212121"
                           Text="Products:" />
                <TextBlock x:Name="productError"
                           Foreground="Red"
                           Text="Please choose products to be bought."
                           Visibility="Collapsed" />
            </StackPanel>
            
            <ListView x:Name="productsListView"
                      Grid.Row="1"
                      IsMultiSelectCheckBoxEnabled="True"
                      SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Product">
                        <Grid Margin="0,0,0,3"
                              Padding="2"
                              BorderBrush="#ffd700"
                              BorderThickness="0,0,1,1"
                              CornerRadius="5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Name}" />
                            
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" 
                                           Text="€" />
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{x:Bind Price}" />
                            </StackPanel>

                            <TextBox Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     BeforeTextChanging="Quantity_BeforeTextChanging"
                                     Tag="{x:Bind Id}" />
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="6">
            <Button
                Padding="8"
                Background="#ffd700"
                Click="CreateLeaseContract"
                Content="Create"
                CornerRadius="5"
                Foreground="#212121" />
        </StackPanel>

    </Grid>
</Page>
