BarrocIntens/BarrocIntens/Finance/LeaseContractCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Finance.LeaseContractCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xlocal="using:BarrocIntens.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Width="620"
        Height="520"
        Padding="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="#ffd700"
        BorderThickness="0,0,1,1"
        CornerRadius="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="200"
            HorizontalAlignment="Center"
            Source="/Assets/Logo6_klein.png" />

        <StackPanel Grid.Row="1" Spacing="4">
            <AutoSuggestBox
                x:Name="CompanyAutoSuggestBox"
                Width="400"
                HorizontalAlignment="Left"
                PlaceholderText="Search companies..."
                QueryIcon="Find"
                SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                TextChanged="CompanyAutoSuggestBox_TextChanged">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock
                x:Name="CompanyErrorTextBlock"
                FontSize="12"
                Foreground="Red"
                Text="Please select a company."
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel x:Name="LeaseTypePanel" Grid.Row="2">
            <RadioButton
                Margin="0,5,0,0"
                Content="Perodic"
                GroupName="Options" />
            <RadioButton
                Margin="0,5,0,0"
                Content="Monthly"
                GroupName="Options" />
            <TextBlock
                x:Name="LeaseTypeErrorTextBlock"
                Margin="0,5,0,0"
                FontSize="12"
                Foreground="Red"
                Text="Please select a lease type."
                Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <DatePicker x:Name="StartDatePicker" Header="Pick a start date" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <DatePicker x:Name="EndDatePicker" Header="Pick a end date" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <Button
                Padding="8"
                Background="#ffd700"
                Click="CreateLeaseContract"
                Content="Create"
                CornerRadius="5"
                Foreground="#212121" />
        </StackPanel>

    </Grid>
</Page>
