BarrocIntens/BarrocIntens/Finance/LeaseContractCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Finance.LeaseContractCreatePage"
    xmlns:xlocal="using:BarrocIntens.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BorderBrush="#ffd700"
          BorderThickness="0, 0, 1, 1"
          Height="520"
          Width="620"
          CornerRadius="15"
          Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Assets/Logo6_klein.png"
               Width="200"
               HorizontalAlignment="Center"
               Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Spacing="4">
            <AutoSuggestBox x:Name="CompanyAutoSuggestBox"
                            PlaceholderText="Search companies..."
                            QueryIcon="Find"
                            TextChanged="CompanyAutoSuggestBox_TextChanged"
                            SuggestionChosen="CompanyAutoSuggestBox_SuggestionChosen"
                            Width="400"
                            HorizontalAlignment="Left">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="xlocal:Company">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>

        <StackPanel x:Name="LeaseTypePanel"
                    Grid.Row="2">
            <RadioButton Content="Perodic" 
                         GroupName="Options" 
                         Margin="0,5,0,0"/>
            <RadioButton Content="Monthly" 
                         GroupName="Options" 
                         Margin="0,5,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <DatePicker x:Name="EndDatePicker"
                        Header="Pick a end date" />
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <Button Content="Create"
                    Background="#ffd700"
                    Foreground="#212121"
                    CornerRadius="5"
                    Padding="8"
                    Click="CreateLeaseContract"/>
        </StackPanel>
        
    </Grid>
</Page>
