BarrocIntens/BarrocIntens/Finance/MonthYearOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.Finance.MonthYearOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#212121"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Foreground="#ffd700"
                Text="Year" />
            <TextBox
                x:Name="year"
                HorizontalAlignment="Center"
                BeforeTextChanging="Year_BeforeTextChanging"
                TextChanged="year_TextChanged" />
        </StackPanel>
        <Grid
            Grid.Column="1"
            BorderBrush="#ffd700"
            BorderThickness="0,0,2,2"
            CornerRadius="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="70*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="#ffd700"
                    Text="YEAR OVERVIEW" />
                <lvc:CartesianChart
                    x:Name="ColumnChartView"
                    Grid.Row="1"
                    Width="500"
                    VerticalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="#ffd700"
                    Text="MONTHLY OVERVIEW" />
                <lvc:CartesianChart
                    x:Name="ChartView"
                    Grid.Row="1"
                    MaxWidth="600"
                    VerticalAlignment="Stretch" />
            </Grid>

        </Grid>
    </Grid>
</Page>
