BarrocIntens/BarrocIntens/Finance/ShowInvoicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Finance.ShowInvoicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Finance"
    xmlns:models="using:BarrocIntens.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0"
                   Text="Lease Contracts"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="0,0,10,0"/>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBlock Text="Company name:"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Text="{x:Bind invoice.Company.Name}"
                           Margin="5,0"/>
            </StackPanel>
             <StackPanel>
                <TextBlock Text="Created on:"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock Text="{x:Bind invoice.Date}"
                           Margin="5,0"/>
            </StackPanel>
             <StackPanel x:Name="paidAtStackPanel">
                <TextBlock Text="Paid At:"
                           Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Name="paidAtTextBlock"
                           Text="{x:Bind invoice.PaidAt}"
                           Margin="5,0"/>
                <StackPanel x:Name="datePickerStackPanel"
                            Orientation="Vertical">
                    <StackPanel>
                        <DatePicker x:Name="DatePicker"
                                    Header="Select a date"/>
                        <TimePicker x:Name="TimePicker"
                                    Header="Pick a time"
                                    ClockIdentifier="24HourClock"
                                    Margin="10,0"/>
                    </StackPanel>
                    <TextBlock x:Name="errorTextBlock"
                               Visibility="Collapsed"/>
                    <Button x:Name="SetPaidButton"
                            Width="100"
                            Background="#ffd700"
                            Click="SetPaidButton_Click"
                            Content="Set on paid"
                            CornerRadius="10"
                            Foreground="#212121"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Invoice lines:"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ListView x:Name="InvoiceLinesListView"
                          IsItemClickEnabled="False">
                    <ListView.Header>
                        <Grid Padding="16,12"
                              ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Product Name"/>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Price per"/>
                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Amount"/>
                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="Total"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CustomInvoiceProduct">
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="#ffd700">
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                           Text="{x:Bind Product.Name}"
                                           TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Column="1"
                                           Text="{x:Bind PricePerProduct}"
                                           TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Column="2"
                                           Text="{x:Bind Amount}"
                                           TextWrapping="WrapWholeWords"/>
                                    <TextBlock Grid.Column="3"
                                           Text="{x:Bind TotalAmount(PricePerProduct, Amount), Mode=OneWay}"
                                           TextWrapping="WrapWholeWords"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       TextAlignment="Center"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Text="Total amount:"/>
                            <TextBlock x:Name="totalAmountTextBlock"
                                       Grid.Column="4"
                                       Grid.ColumnSpan="2"
                                       TextAlignment="Center"/>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
