BarrocIntens/BarrocIntens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#212121">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="20">
                <Image Width="300"
                       Height="300"
                       Source="Assets/Logo6_groot.png" />
                <TextBox x:Name="UserNameTextBox"
                         CornerRadius="5"
                         PlaceholderText="Username" />
                <PasswordBox x:Name="PasswordTextBox"
                             CornerRadius="5"
                             PlaceholderText="Password" 
                             IsPasswordRevealButtonEnabled="True"/>
                <TextBlock x:Name="ErrorTextBox"
                           Foreground="Red"
                           Visibility="Collapsed"/>
                <Button x:Name="LoginButton"
                        Click="LoginButton_Click"
                        Width="400" 
                        Background="#ffd700"
                        Content="Login"
                        CornerRadius="10"
                        Foreground="#212121"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
