BarrocIntens/BarrocIntens/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BarrocIntens.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BarrocIntens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#212121"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Spacing="20">
                <Image
                    Width="300"
                    Height="300"
                    Source="Assets/Logo6_groot.png" />
                <TextBox
                    x:Name="UserNameTextBox"
                    KeyDown="UserNameTextBox_KeyDown"
                    CornerRadius="5"
                    PlaceholderText="Username" />
                <PasswordBox
                    x:Name="PasswordTextBox"
                    KeyDown="PasswordTextBox_KeyDown"
                    CornerRadius="5"
                    IsPasswordRevealButtonEnabled="True"
                    PlaceholderText="Password" />
                <TextBlock
                    x:Name="ErrorTextBox"
                    Foreground="Red"
                    Visibility="Collapsed" />
                <Button
                    x:Name="LoginButton"
                    Width="400"
                    Background="#ffd700"
                    Click="LoginButton_Click"
                    Content="Login"
                    CornerRadius="10"
                    Foreground="#212121" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
