BarrocIntens/BarrocIntens/MaintenanceWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.MaintenanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView PaneDisplayMode="Left"
                x:Name="navigation"
                SelectionChanged="NavigationChanged"
                IsSettingsVisible="False"
                IsBackButtonVisible="Collapsed"
                AlwaysShowHeader="False"
                OpenPaneLength="175"
                >
            <NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" 
               TargetType="Button">
                    <Setter Property="Foreground" 
                    Value="black"/>
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" 
                         Color="#ffd700"/>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" 
                         Color="#ffd700" />
            </NavigationView.Resources>


            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <Image Source="\Assets\Logo6_klein.png"
                           MinWidth="20"
                           MaxWidth="100"/>
                </NavigationViewItem>
                <NavigationViewItem Tag="Home" 
                            Icon="Home"
                            Foreground="Black">
                    <TextBlock TextWrapping="Wrap"
                       Text="Home"/>
                </NavigationViewItem>
                <NavigationViewItem Tag="Calender"
                                    Icon="Calendar"
                                    Foreground="Black">
                    <TextBlock TextWrapping="NoWrap" 
                               Text="Calender"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <ScrollViewer Background="#212121">
                    <Frame x:Name="ContentFrame"
                   Padding="26"
                   HorizontalAlignment="Center"/>
                </ScrollViewer>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
