BarrocIntens/BarrocIntens/SalesWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.SalesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Grid Background="#212121">
        <NavigationView PaneDisplayMode="Left"
                x:Name="navigation"
                >
            <NavigationView.PaneToggleButtonStyle>
                <Style BasedOn="{StaticResource PaneToggleButtonStyle}" 
               TargetType="Button">
                    <Setter Property="Foreground" 
                    Value="#212121"/>
                </Style>
            </NavigationView.PaneToggleButtonStyle>
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" 
                         Color="#ffd700"/>
                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" 
                         Color="#ffd700" />
            </NavigationView.Resources>


            <NavigationView.MenuItems>
                <NavigationViewItem>
                    <Image Source="/Assets/Logo6_klein.png"
                   MinWidth="20"
                    MaxWidth="100"/>
                </NavigationViewItem>
                <NavigationViewItem Tag="Home" 
                            Icon="Home"
                            Foreground="#212121">
                    <TextBlock TextWrapping="Wrap"
                       Text="Home"/>
                </NavigationViewItem>
                <NavigationViewItem Tag="MYOverview" 
                            Icon="Emoji"
                            Foreground="#212121">
                    <TextBlock TextWrapping="Wrap"
                        Text="Customers"/>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <ScrollViewer Background="#212121">
                    <Frame x:Name="ContentFrame"
                   Padding="26"
                   HorizontalAlignment="Center"/>
                </ScrollViewer>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Window>
